No.     Time           Source                Destination           DstPort Protocol Length Info
    415 17.110076      PCSSystemtec_13:96:7e PROFIBUSNutz_00:00:00         PN-DCP   60     Ident Req, Xid:0xed30a0d4, All

Frame 415: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{E997D933-4799-400F-AE46-D50781CF4B7E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{E997D933-4799-400F-AE46-D50781CF4B7E})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 23, 2026 18:29:05.743042000 Eastern Standard Time
    UTC Arrival Time: Jan 23, 2026 23:29:05.743042000 UTC
    Epoch Arrival Time: 1769210945.743042000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.012521000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 17.110076000 seconds]
    Frame Number: 415
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:pn_rt:pn_dcp]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
Ethernet II, Src: PCSSystemtec_13:96:7e (08:00:27:13:96:7e), Dst: PROFIBUSNutz_00:00:00 (01:0e:cf:00:00:00)
    Destination: PROFIBUSNutz_00:00:00 (01:0e:cf:00:00:00)
        Address: PROFIBUSNutz_00:00:00 (01:0e:cf:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: PCSSystemtec_13:96:7e (08:00:27:13:96:7e)
        Address: PCSSystemtec_13:96:7e (08:00:27:13:96:7e)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: PROFINET (0x8892)
PROFINET acyclic Real-Time, ID:0xfefe, Len:  44
PROFINET DCP, Ident Req, Xid:0xed30a0d4, All
    ServiceID: Identify (5)
    ServiceType: Request (0)
    Xid: 0xed30a0d4
    ResponseDelay: 1
    DCPDataLength: 4
    Block: All/All
        Option: All Selector (255)
        Suboption: ALL Selector (255)
        DCPBlockLength: 0

No.     Time           Source                Destination           DstPort Protocol Length Info
    416 17.111687      RaspberryPiF_5f:4b:64 PCSSystemtec_13:96:7e         PN-DCP   136    Ident Ok , Xid:0xed30a0d4, IP, DeviceVendorValue, NameOfStation:"rtu-4b64", Dev-ID, Dev-Role, Dev-Options(14)

Frame 416: 136 bytes on wire (1088 bits), 136 bytes captured (1088 bits) on interface \Device\NPF_{E997D933-4799-400F-AE46-D50781CF4B7E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{E997D933-4799-400F-AE46-D50781CF4B7E})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 23, 2026 18:29:05.744653000 Eastern Standard Time
    UTC Arrival Time: Jan 23, 2026 23:29:05.744653000 UTC
    Epoch Arrival Time: 1769210945.744653000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.001611000 seconds]
    [Time delta from previous displayed frame: 0.001611000 seconds]
    [Time since reference or first frame: 17.111687000 seconds]
    Frame Number: 416
    Frame Length: 136 bytes (1088 bits)
    Capture Length: 136 bytes (1088 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:pn_rt:pn_dcp]
Ethernet II, Src: RaspberryPiF_5f:4b:64 (b8:27:eb:5f:4b:64), Dst: PCSSystemtec_13:96:7e (08:00:27:13:96:7e)
    Destination: PCSSystemtec_13:96:7e (08:00:27:13:96:7e)
        Address: PCSSystemtec_13:96:7e (08:00:27:13:96:7e)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: RaspberryPiF_5f:4b:64 (b8:27:eb:5f:4b:64)
        Address: RaspberryPiF_5f:4b:64 (b8:27:eb:5f:4b:64)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: PROFINET (0x8892)
PROFINET acyclic Real-Time, ID:0xfeff, Len: 120
PROFINET DCP, Ident Ok , Xid:0xed30a0d4, IP, DeviceVendorValue, NameOfStation:"rtu-4b64", Dev-ID, Dev-Role, Dev-Options(14)
    ServiceID: Identify (5)
    ServiceType: Response Success (1)
    Xid: 0xed30a0d4
    Reserved: 0
    DCPDataLength: 110
    Block: IP/IP, BlockInfo: IP set, IP: 192.168.6.7, Subnet: 255.255.252.0, Gateway: 192.168.4.1
        Option: IP (1)
        Suboption: IP parameter (2)
        DCPBlockLength: 14
        BlockInfo: IP set (1)
        IPaddress: 192.168.6.7
        Subnetmask: 255.255.252.0
        StandardGateway: 192.168.4.1
    Block: Device/Manufacturer specific, BlockInfo: Reserved, DeviceVendorValue: "Water Treatment RTU"
        Option: Device properties (2)
        Suboption: Manufacturer specific (Type of Station) (1)
        DCPBlockLength: 21
        BlockInfo: Reserved (0)
        DeviceVendorValue: Water Treatment RTU
    Padding: 1 byte
    Block: Device/NameOfStation, BlockInfo: Reserved, "rtu-4b64"
        Option: Device properties (2)
        Suboption: Name of Station (2)
        DCPBlockLength: 10
        BlockInfo: Reserved (0)
        NameOfStation: rtu-4b64
    Block: Device/Device ID, BlockInfo: Reserved, VendorID: 0x0493 / DeviceID: 0x0001
        Option: Device properties (2)
        Suboption: Device ID (3)
        DCPBlockLength: 6
        BlockInfo: Reserved (0)
        VendorID: 0x0493
        DeviceID: 0x0001
    Block: Device/Device Role, BlockInfo: Reserved, IO-Device
        Option: Device properties (2)
        Suboption: Device Role (4)
        DCPBlockLength: 4
        BlockInfo: Reserved (0)
        DeviceRoleDetails: 0x01
        Reserved: 0
    Block: Device/Device Options, BlockInfo: Reserved, 14 options
        Option: Device properties (2)
        Suboption: Device Options (5)
        DCPBlockLength: 30
        BlockInfo: Reserved (0)
        Option: IP (1)
        Suboption: IP parameter (2)
        Option: IP (1)
        Suboption: MAC address (1)
        Option: Device properties (2)
        Suboption: Manufacturer specific (Type of Station) (1)
        Option: Device properties (2)
        Suboption: Name of Station (2)
        Option: Device properties (2)
        Suboption: Device ID (3)
        Option: Device properties (2)
        Suboption: Device Role (4)
        Option: Device properties (2)
        Suboption: Device Options (5)
        Option: Device properties (2)
        Suboption: Alias Name (6)
        Option: Control (5)
        Suboption: Start Transaction (1)
        Option: Control (5)
        Suboption: End Transaction (2)
        Option: Control (5)
        Suboption: Signal (3)
        Option: Control (5)
        Suboption: Reset Factory Settings (5)
        Option: Control (5)
        Suboption: Reset to Factory (6)
        Option: All Selector (255)
        Suboption: ALL Selector (255)

No.     Time           Source                Destination           DstPort Protocol Length Info
    640 39.154087      192.168.6.13          192.168.6.7           34964   PNIO-CM  834    Connect request, ARBlockReq, Reserved, Unknown, COContainerContent

Frame 640: 834 bytes on wire (6672 bits), 834 bytes captured (6672 bits) on interface \Device\NPF_{E997D933-4799-400F-AE46-D50781CF4B7E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{E997D933-4799-400F-AE46-D50781CF4B7E})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 23, 2026 18:29:27.787053000 Eastern Standard Time
    UTC Arrival Time: Jan 23, 2026 23:29:27.787053000 UTC
    Epoch Arrival Time: 1769210967.787053000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.061367000 seconds]
    [Time delta from previous displayed frame: 22.042400000 seconds]
    [Time since reference or first frame: 39.154087000 seconds]
    Frame Number: 640
    Frame Length: 834 bytes (6672 bits)
    Capture Length: 834 bytes (6672 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dcerpc]
    [Coloring Rule Name: DCERPC]
    [Coloring Rule String: dcerpc]
Ethernet II, Src: PCSSystemtec_13:96:7e (08:00:27:13:96:7e), Dst: RaspberryPiF_5f:4b:64 (b8:27:eb:5f:4b:64)
    Destination: RaspberryPiF_5f:4b:64 (b8:27:eb:5f:4b:64)
        Address: RaspberryPiF_5f:4b:64 (b8:27:eb:5f:4b:64)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PCSSystemtec_13:96:7e (08:00:27:13:96:7e)
        Address: PCSSystemtec_13:96:7e (08:00:27:13:96:7e)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.6.13, Dst: 192.168.6.7
User Datagram Protocol, Src Port: 34347, Dst Port: 34964
    Source Port: 34347
    Destination Port: 34964
    Length: 800
    Checksum: 0x4c66 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 29]
    [Timestamps]
    UDP payload (792 bytes)
Distributed Computing Environment / Remote Procedure Call (DCE/RPC) Request, Seq: 1, Serial: 0, Frag: 0, FragLen: 712, [Resp: #641]
    Version: 4
    Packet type: Request (0)
    Flags1: 0x22, Idempotent, Last Fragment
    Flags2: 0x00
    Data Representation: 100000 (Order: Little-endian, Char: ASCII, Float: IEEE)
    Serial High: 0x00
    Object UUID: 890c6e99-a593-bc52-9107-73c07febce70
    Interface: PNIO (Device Interface) UUID: dea00001-6c97-11d1-8271-00a02442df7d
    Activity: ed30f6f1-019b-0040-a91f-8e23cd7ce846
    Server boot time: Unknown (0)
    Interface Ver: 1
    Sequence num: 1
    Opnum: 0
    Interface Hint: 0xffff
    Activity Hint: 0xffff
    Fragment len: 712
    Fragment num: 0
    Auth proto: None (0)
    Serial Low: 0x00
    [Response in frame: 641]
    Complete stub data (712 bytes)
PROFINET IO (Device), Connect

No.     Time           Source                Destination           DstPort Protocol Length Info
    641 39.155476      192.168.6.7           192.168.6.13          34347   PNIO-CM  142    Connect response, Error: "IODConnectRes", "PNIO", "CMRPC", "Unknown Blocks"

Frame 641: 142 bytes on wire (1136 bits), 142 bytes captured (1136 bits) on interface \Device\NPF_{E997D933-4799-400F-AE46-D50781CF4B7E}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{E997D933-4799-400F-AE46-D50781CF4B7E})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 23, 2026 18:29:27.788442000 Eastern Standard Time
    UTC Arrival Time: Jan 23, 2026 23:29:27.788442000 UTC
    Epoch Arrival Time: 1769210967.788442000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.001389000 seconds]
    [Time delta from previous displayed frame: 0.001389000 seconds]
    [Time since reference or first frame: 39.155476000 seconds]
    Frame Number: 641
    Frame Length: 142 bytes (1136 bits)
    Capture Length: 142 bytes (1136 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dcerpc]
    [Coloring Rule Name: DCERPC]
    [Coloring Rule String: dcerpc]
Ethernet II, Src: RaspberryPiF_5f:4b:64 (b8:27:eb:5f:4b:64), Dst: PCSSystemtec_13:96:7e (08:00:27:13:96:7e)
    Destination: PCSSystemtec_13:96:7e (08:00:27:13:96:7e)
        Address: PCSSystemtec_13:96:7e (08:00:27:13:96:7e)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: RaspberryPiF_5f:4b:64 (b8:27:eb:5f:4b:64)
        Address: RaspberryPiF_5f:4b:64 (b8:27:eb:5f:4b:64)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.6.7, Dst: 192.168.6.13
User Datagram Protocol, Src Port: 34964, Dst Port: 34347
    Source Port: 34964
    Destination Port: 34347
    Length: 108
    Checksum: 0xb510 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 29]
    [Timestamps]
    UDP payload (100 bytes)
Distributed Computing Environment / Remote Procedure Call (DCE/RPC) Response, Seq: 1, Serial: 0, Frag: 0, FragLen: 20, [Req: #640]
    Version: 4
    Packet type: Response (2)
    Flags1: 0x28, Idempotent, No Fack
    Flags2: 0x00
    Data Representation: 000000 (Order: Big-endian, Char: ASCII, Float: IEEE)
    Serial High: 0x00
    Object UUID: 890c6e99-a593-bc52-9107-73c07febce70
    Interface: PNIO (Device Interface) UUID: dea00001-6c97-11d1-8271-00a02442df7d
    Activity: ed30f6f1-019b-0040-a91f-8e23cd7ce846
    Server boot time: Unknown (0)
    Interface Ver: 1
    Sequence num: 1
    Opnum: 0
    Interface Hint: 0xffff
    Activity Hint: 0xffff
    Fragment len: 20
    Fragment num: 0
    Auth proto: None (0)
    Serial Low: 0x00
    [Request in frame: 640]
    [Time from request: 0.001389000 seconds]
    Complete stub data (20 bytes)
PROFINET IO (Device), Connect
